<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>image slider</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="slide">
            <div class="item" style="background-image: url(img2.jpg);">
                <div class="content">
                    <div class="name">india</div>
                    <div class="des">The Ram Mandir (ISO: Rāma Mandira,'Rama Temple') is a partially constructed Hindu temple complex in Ayodhya, Uttar Pradesh, India. Many Hindus believe that it is located at the site of Ram Janmabhoomi, the mythical birthplace of Rama, a principal deity of Hinduism.The temple was inaugurated on 22 January 2024 after a prana pratishtha (consecration) ceremony.</div>
                   <a href="https://en.wikipedia.org/wiki/Ram_Mandir"><button>See More</button></a>
                </div>

            </div>
            <div class="item" style="background-image: url(usa1.jpg);">
                <div class="content">
                    <div class="name">USA</div>
                    <div class="des">The United States of America (USA or U.S.A.), commonly known as the United States (US or U.S.) or America, is a country primarily located in North America. It is a federation of 50 states, which also includes a federal capital district (Washington, D.C.) and 326 Indian reservations.The 48 contiguous states border Canada to the north and Mexico to the south.</div>
                    <a href="https://en.wikipedia.org/wiki/United_States"><button>See More</button></a>
                </div>

            </div>
            <div class="item" style="background-image: url(switz1.jpg);">
                <div class="content">
                    <div class="name">Switzerland</div>
                    <div class="des">Votive offerings, swords, and needles from the Bronze Age found at the base of the springs in St. Moritz indicate that the Celts had already discovered them.</div>
                    <a href="https://en.wikipedia.org/wiki/St._Moritz"><button>See More</button></a>
                </div>

            </div>
            <div class="item" style="background-image: url(sri1.jpg);">
                <div class="content">
                    <div class="name">srilanka</div>
                    <div class="des">Galle Fort (Galu Kotuwa; Tamil: காலிக் கோட்டை, romanized: Kālik Kōṭṭai), in the Bay of Galle on the southwest coast of Sri Lanka, was built first in 1588 by the Portuguese, then extensively fortified by the Dutch during the 17th century from 1649 onwards.</div>
                   <a href="https://en.wikipedia.org/wiki/Galle_Fort"><button>See More</button></a>
                </div>

            </div>
            <div class="item" style="background-image: url(SA.jpg);">
                <div class="content">
                    <div class="name">South Afrika</div>
                    <div class="des">South Africa, officially the Republic of South Africa (RSA), is the southernmost country in Africa. It is bounded to the south by 2,798 kilometres (1,739 mi) of coastline that stretches along the South Atlantic and Indian Ocean;[18][19][20] to the north by the neighbouring countries of Namibia, Botswana, and Zimbabwe; and to the east and northeast by Mozambique and Eswatini.</div>
                    <a href="https://en.wikipedia.org/wiki/South_Africa"><button>See More</button></a>
                </div>

            </div>
            <div class="item" style="background-image: url(malesia1.jpg);">
                <div class="content">
                    <div class="name">Malesia</div>
                    <div class="des">Turtle Islands Park (Taman Pulau Penyu) is located within the Turtle Islands, which lie in the Sulu Sea[1] some 3 kilometres (1.9 miles) north of Sandakan in Sabah, Malaysia.[2] It consists of 3 islands - Selingaan, Little Bakkungan and Gulisaan (often spelt with -an instead of the traditional -aan), including the surrounding coral reefs and ocean.</div>
                    <a href="https://en.wikipedia.org/wiki/Turtle_Islands_National_Park_(Malaysia)"><button>See More</button></a>
                </div>
            </div>
            <div class="button">
                <button class="prev"><i class="fa-solid fa-arrow-left"></i></button>
                <button class="next"><i class="fa-solid fa-arrow-right"></i></button>
            </div>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>